<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    
        <nav class="header">
            <div class="logo">
                <h1>BookMyShow</h1>
            </div>
            <ul id="menuList">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-icon" >
                <i class="fa-solid fa-bars" onclick="toggleMenu()" ></i>
            </div>
        </nav>
        <main>
            <div class="content">
                <div>
                    <h1 style="text-align: center;margin-top: 100px;">Latest Trending Movies</h1>
                    <div class="body">
                            <div class="card-wrapper">
                                <div class="card">
                                    <div class="image-content">
                                        <span class="overlay"></span>
                                        <div class="card-image">
                                            <img src="./assets/marvik.png" alt="Maverik" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Maverik</h2>
                                        <p class="description">trending movie</p>
                                        <button>Book My Show</button>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="image-content">
                                        <span class="overlay"></span>
                                        <div class="card-image">
                                            <img src="./assets/raid.png" alt="Raid" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Raid</h2>
                                        <p class="description">amazing movie</p>
                                        <button>Book My Show</button>
                                    </div>

                                </div>

                                <div class="card">
                                    <div class="image-content">
                                        <span class="overlay"></span>
                                        <div class="card-image">
                                            <img src="./assets/salar.jpg" alt="Salar" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">Salar</h2>
                                        <p class="description">action movie</p>
                                        <button>Book My Show</button>
                                    </div>

                                </div>

                                <div class="card">
                                    <div class="image-content">
                                        <span class="overlay"></span>
                                        <div class="card-image">
                                            <img src="./assets/pk.jpg" alt="pk" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">p k</h2>
                                        <p class="description">comedy movie</p>
                                        <button>Book Show</button>
                                    </div>

                                </div>

                           
                    </div>
                </div>
                </div>
                <div class="first">
                    <div class="text">
                        <h2>Latest Movies</h2>
                        <p>Watching First day first show is truely fun! isn't it?? Watching a movie in the cinema is an immersive experience that captivates the senses in a way home viewing rarely can. The vast screen envelops you in the story, making every scene larger than life, while the surround sound system ensures that every whisper, explosion, and musical note resonates deeply. By this website you can book your show easily.. Book your show right  now.. and select your favourite place </p>
                    </div>
                    <div class="image">
                        <img  src="./assets/img1.jpg" alt="img1">
                        <img  src="./assets/img2.jpg" alt="img2">
                    </div>
            </div>
            </div>
        </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/brands.min.js" integrity="sha512-ojD9xRtdGdJLd9K/vMhV6GyO8G9wVrofDXmX4AjrKPctyKTLaVVwuAJhZanincPnSprZv1Nc3iDpxIi/6+Xv7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>