*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
  
}
html,body{
    height:100%;
    width:100%;
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 5%;
    padding: 10px 30px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    margin:10px;
    box-shadow:10px 10px 20px 20px thistle;
    height: 9%;
    z-index: 1000;
    
}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    text-decoration: underline overline rgb(190, 190, 239);
    transition: left 2s ease;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    
}
ul li{
    padding-right: 10px;
    
}
.menu-icon{
    display: none;
}

@media screen and (max-width:600px){
    
    .menu-icon i{
        color: #4a1010;
        font-size: 30px;
        display: block;
        cursor: pointer;
    }
  nav ul{
    background-color: red;
    position: absolute;
    top:80px;
    left:10px;
    right:10px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    gap:0;
    overflow: hidden;
    background-color: rgb(247, 243, 238);
    
  }
  nav ul li{
    padding: 20px;
   
  }
  .menu-icon{
    display:block;
  }
  #menuList{
    transition: all 0.5s ;
  }
  ul li:hover{
    background-color: #9facc0;
    width: 100%;
    transition: all 0.5s ;
  
  }
    
}

main{
  .body {
    font-family: Arial, sans-serif;
    background-color: wheat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
}

.body {
    width: 100%;
    padding: 0 10px;
}

.slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.slide-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 300px;
    max-width: 100%;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.image-content {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .overlay {
    opacity: 1;
}

.card-image {
    width: 100%;
    overflow: hidden;
}

.card-img {
    width: 100%;
    display: block;
}

.card-content {
    padding: 15px;
}

.name {
    font-size: 1.5rem;
    margin: 10px 0;
}

.description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
}

button {
    background-color: black;;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color:thistle;
    color:black;

}

@media (max-width: 768px) {
    .slide-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }

    .card-content {
        padding: 10px;
    }

    .name {
        font-size: 1.2rem;
    }

    .description {
        font-size: 0.9rem;
    }

    button {
        padding: 8px 16px;
    }
}



}

main{
  .first{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4.5rem;
  }
  
  .text{
      width:45%;
      text-align: start;
      font-size: 1.1rem;
  }
  .text h2{
      padding-bottom:1rem;
  }
  .image{
      position:relative;
      width:50%;
      display:flex;
      justify-content: space-between;
      z-index: -99;
  }
  .image img{
      width:49%;
      height: 350px;
      object-fit:cover;
      border-radius:6px;
      box-shadow: -1px 1px 62px -18px rgba(0,0,0,0.19);
  }
  .image img:nth-child(2){
      position:absolute;
      top:-10%;
      right:0;
  }
  @media screen and (max-width:850px){
      
      .first{
          display:flex;
          flex-direction: column-reverse;
          /* align-items: center;
          justify-content:space-between; */
          margin-top: 2.5rem;
      }
      
      .text{
          width:100%;
      }
      .image{
          width:100%;
          margin:1.8rem 0;
      }
      .image img{
          height:250px;
      }
  }}