* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    background: #f8f8f8; 
    color: #333; 
  }
  
  .clear {
    background-color: #ff4d4d; 
    color: #fff;
    font-weight: 500;
  }
  
  .calculator {
    border: 2px solid #ccc;
    width: 90%;
    box-sizing: border-box;
    margin: 40px auto 0;
    font-family: 'Verdana', sans-serif;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .calculator .form-control {
    height: 60px;
    width: 100%;
    border: none; 
    padding: 10px;
    font-size: 1.5rem;
    color: #555; 
  }
  
  .calculator .form-group {
    margin-bottom: 20px;
  }
  
  .calculator input[type=text] {
    font-size: 1.5rem;
    color: #555; 
    border: none;
  }
  
  .calculator .btn {
    font-size: 1.5rem;
    color: #555; 
    width: 80px;
    height: 80px; 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  .calculator .btn:hover {
    background-color:#000; 
  }

  .calculator .clear:hover {
    background-color:#f87d7d; 
  }
  
  .calculator .btn-op {
    background-color: #666; 
    color: #fff;
  }
  
  main {
    background: #f5f5f5; 
    padding: 20px;
  }
  
  article li {
    color: #666; 
    font-size: 15px;
    margin-left: 33px;
    line-height: 1.5;
    padding: 10px; 
  }
  article h1,
  article h2,
  article h3,
  article h4,
  article p {
    padding: 14px;
    color: #444; 
  }
  
  article p {
    font-size: 15px;
    line-height: 1.5;
  }
  
  body {
    background-color: #222; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff;
  }
  
  .container {
    background-color: #e6e6e6; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    padding: 20px; 
  }
  
  h2 {
    color: #0066cc; 
  }
  