<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <title>Portfolio</title>
</head>
<body>

  
  
  <div class="header">
    <input type="checkbox" id="check">
    <label for = "check" class="checkbtn">
      <i class="fas fa-bars fa-lg"></i>
    </label>
    <label class="logo">Portfolio</label>
    <ul>
      <li><a href="#main" active class="links">Home</a></li>
      <li><a href="#about" class="links">About</a></li>
      <li><a href="#project" class="links">Project</a></li>
      <li><a href="#experience" class="links">Experience</a></li>
      <li><a href="#contact" class="links">Contact</a></li>
    </ul>
  </div>
    
    <div class="content">
        <section id="main" class="home">
          <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Ruchil Dave</h1>
            <h3>And I'm a <span>Student</span></h3>
            <p> I am passionate about web devlopment .. I created Some mini projects and full stack project as well.. i used mern technologies in my fullstack project .. and some of projects i created using html,css and js
               </p>
            <div class="btns"><a href="mailto:ruchildave12@gmail.com" target="_blank" class="btn">Contact me</a>
            <a  href="./assets/CV_Ruchil.pdf" target="_blank" class="btn" download>Download Cv</a> </div>
          </div>
          <div class="home-img">
            <img src="./assets/heroimg.jpg" class="hero-img" alt="">
          </div>
        </div>
        </section>

        <section class="about" id="about">
          <div class="container">
            <div class="div1 div">
              
              <h2>Education:</h2><br>
                <p>Marwadi University<br>
                  Computer Engineering<br>
                B.Tech (2022-2026)</p>
            </div>
            <div class="div2 div">
              <h2>Brief:</h2>
              <p>I am web developer.<br>
                 I belive in continuous learning. i know some technology related to web development and currently i am more focusing on mern technology.</p>
            </div>
            <div class="div3 div"><h2>Skils:</h2>
            <ul>
              <li>React</li>
              <li>NodeJs</li>
              <li>Html,css,js</li>
              <li>Python</li>
              <li>c </li>
              <li>java </li>
            </ul></div>
            <div class="div4 div"><h2>Languages:</h2>
            <ul>
              <li>English</li>
              <li>Gujarati</li>
              <li>Hindi</li>
            </ul></div>
          </div>
        </section>

        <section id="project">
          
          <h2 style="text-align: center;">Latest Projects</h2>
          <div class="card-container">
            <div class="card">
                <img src="./assets/bookmyshow.jpg" alt="Image 1" style="z-index: 1;border-radius: 0%;">
                <div class="card-content">
                    <h3>BookMyShow</h3>
                    <p>created using html,css,js</p>
                    <button><a href="https://landingpagebookmyshow.netlify.app/" class="link-btn" target="_blank">Demo</a></button>
                </div>
            </div>
            <div class="card">
                <img src="./assets/calculator.jpg" alt="Image 2"style="z-index: 1;border-radius: 0%;">
                <div class="card-content">
                    <h3>Calculator</h3>
                    <p>created using html,css,js</p>
                    <button><a href="https://maths-calculatorr.netlify.app/" class="link-btn" target="_blank">Demo</a></button>
                </div>
            </div>
            <div class="card">
                <img src="./assets/laptoploregallery.jpg" alt="Image 3" style="z-index: 1;border-radius: 0%;">
                <div class="card-content">
                    <h3>LaptopGallery</h3>
                    <p>created using html,css,js</p>
                    <button><a href="https://laptoploregallery.netlify.app/" class="link-btn" target="_blank">Demo</a></button>
                </div>
            </div>
            <div class="card">
                <img src="./assets/gamezone.jpg" alt="Image 4" style="z-index: 1;border-radius: 0%;">
                <div class="card-content">
                    <h3>Av Gamezone</h3>
                    <p>created using html,css,js</p>
                    <button><a href="https://avgamezone.netlify.app/" class="link-btn" target="_blank">Demo</a></button>
                </div>
            </div>
        </div>
         
        </section>



        <section id="experience">
          <h2>experience</h2>
          <div class="experience">
            <h3>Intern at codsoft</h3>
            <p>completed 1month web development internship at codsoft.. I completed some projects given by codsoft and learned a lot from this amazing opportunity </p>
            <a href="assets/codsoft.pdf" target="_blank" style="color:white;text-decoration: none;background-color: #262846;">certificate</a>
          </div>
          <div class="experience">
            <h3>edunet internship</h3>
            <p>i did internship in (AI&CLOUD) at edunet foundation .. in Ibm with the help of python i did my project</p>
            <a href="assets/edunet_internship.pdf" target="_blank" style="color:white;text-decoration: none;background-color: #262846;">certificate</a>
          </div>
        </section>

        <section id="contact">
            <div class="contact-container">
              <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        
                <div class="contact-left-title">
                  <h2>Get in touch</h2>
                  <hr>
                </div>
                <!-- i created for sending message in mail -->
                <input type="hidden" name="access_key" value="secretkeyofemail">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
                <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
                <button type="submit">Submit </button>
              </form>
            <div class="contact-right">
              <img src="./assets/contact.jpg" alt="" style="border-radius: 0%;">
            </div>
          </div>

        </section>

    
      <div class="footer">
        <p class="logo">&copy; 2024 Portfolio Website. All rights reserved.</p>Available
        <a href="mailto:anjalivalani728@gmail.com"><i class="fa-regular fa-envelope fa-2xl logo"></i></a>
        <a href="https://www.linkedin.com/in/anjali-valani-831663257" target="_blank"><i class="fa-brands fa-linkedin fa-2xl logo"></i></a>
        <a href="https://github.com/ValaniAnjali/Codsoft" target="_blank"><i class="fa-brands fa-github  fa-2xl logo"></i></a>
        <a href="https://www.instagram.com/anjali_valani4?igsh=MWw4YjZmdWpqZ3FpaQ==" target="_blank"><i class="fa-brands fa-instagram fa-2xl logo"></i></a>
      </div>
    

    <script src="header.js"></script>
</body>
</html>
