@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bf-color:#262846;
    --text-color:white;
    --main-color:#e6eaee;
}
html{
    /* font-size: 62,30%; */
    overflow-x:hidden
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
/* #about,#project,#experience,#contact */
section{
        min-height: 100vh;
        padding: 10rem 9% 2rem;
}
.home{
    min-height: 90vh;
    width:100vw;
    padding: 7rem 9% 2rem;
}
.hero-img{
    z-index: -1;
    border-radius: 50%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}


.home-content h3{
    font-size:2rem;
    font-weight: 700;
}
.home-content p{
    font-size:4rem;
   
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight:700;
    line-height: 1.2;
}
.home-img img{
    width:25vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.btn{
    background-color: black;
    display: inline-block;
    padding:1rem,2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition:.5s ease;
    margin-right: 3rem;
}
.btn:hover{
    box-shadow: none;
}
.btn a{
    text-decoration: none;
    color:#fff;
}
#main, #project, #contact{
    background-color: rgb(54, 104, 53);
}

#about, #experience {
    background-color: rgb(3, 18, 47);
}
.section h2{
    color:white;
}


.div{
    background-color:#191f36 ;
    margin:20px;

}

.div h2{
    font-size:4vh;
}
.div p{
    font-size: 2vh;
}
.div3 ul li{
    text-align: left;
}
.div:hover{
    opacity:0.7;
    transform: scale(1.2);
    transition: all 0.5s ease-in-out ;
}


.container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
}

@media only screen and (max-width:837px){
    .container{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    }
}

.contact-container{
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-wrap: wrap */
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px;
}
.contact-left-title h2{
    font-weight: 600;
    color:#a363aa;
    font-size: 2rem;
    margin-bottom: 2%;
}
.contact-left-title hr{
    border:none;
    width:120px;
    height:5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width:400px;
    height:50px;
    border:none;
    outline:none;
    padding-left: 25px;
    font-weight: 500;
    color:#666;
    border-radius: 50px;
}
.contact-left textarea{
    height:140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border:2px solid #ff994f;
}
.contact-inputs ::placeholder{
    color:#a9a9a9;
}
.contact-left button{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;;
    padding:2% 10%;
    font-size: 16px;
    color:#fff;
    gap:10px;
    border:none;
    border-radius: 50px;
    background-color: #0056b3;
}

@media (max-width:800px){
    .contact-inputs{
        width:80vw;
    }
    .contact-right{
        display: none;
    }
}


@media (max-width: 830px) {
    .home{
        flex-direction:column-reverse ;
        
    }
    .home-content h1 {
        /* font-size: 4rem; */
        text-align: center;
        font-size: 2rem;
    }
    .home-content h3 {
        font-size: 1.4rem;
    }
    .home-content p {
        font-size: 1.2rem;
        /* text-align: center; */
    }
    .home-img img {
        width: 30vw;
    }
    .btn {
        font-size: 1rem;
        padding: 0.5rem 1.6rem;
        margin-right: 1.5rem;
        height:8vh;
        width:40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-;
        text-align: center;
        margin-bottom:2vh;
        margin-left: auto;
        margin-right: auto;
        color:white;
    }
   
    section {
        padding: 8rem 5% 2rem;
    }
    .home {
        padding: 5rem 5% 2rem;
    }
}


.experience {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: cornflowerblue;
    color:#fff;
    margin-bottom: 10%;
}
.experience:hover{
    transform: rotateX(15deg);
}
.experience h1 {
    color: #fff;
    text-align: center;
}
.experience p {
    text-align: justify;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 60%;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    color: #555;
    margin-bottom: 20px;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 35%;
}

.card button:hover {
    background-color: #0056b3;
}
.card:hover {
    transform: scale(1.05);
}
.card:hover .overlay {
    opacity: 1;
}
.link-btn{
    color: white;
    text-decoration: none;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }
}

@media (max-width: 800px) {
    .card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 500px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}


